APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE= school_admin 
DB_USERNAME= root
DB_PASSWORD= 

CACHE_DRIVER=array
QUEUE_DRIVER=array
